<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>la Mode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      @font-face {
        font-family: 'Lane';
        src: url(../fonts/LANENAR.ttf);
        font-style: normal;
        font-weight: normal;
      }

      @font-face {
        font-family: 'Helvetica';
        src: url(../fonts/HELR452.ttf);
        font-style: normal;
        font-weight: normal;
      }

      td {
        -ms-text-size-adjust:none;
        -webkit -text-size-adjust:none;
      }
    </style>
    <!--[if gte mso 12]>
      <style>
        td {
          mso-line-height-rule: exactly; }
      </style>
    <![endif]-->
  </head>
  <body style= "padding:0; margin:0">
    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ebe9e9; padding:10px 0;" width="100%">
      <tr>
        <td>


          <!-- header -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fbfbfb; max-width:591px;" width="100%">
              <!-- logo -->
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 591px; text-align:center;" width="100%">
                    <tr>
                      <td style="padding: 11px 0 17px;">
                        <img src="https://s18.postimg.org/66y0fy0p5/logo.jpg" alt="la Mode">
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <!-- navbar -->
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#45484d" style="max-width: 591px;" width="100%">
                    <tr style="
                        background: #45484d;
                        background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
                        background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%);
                        background: linear-gradient(to bottom, #45484d 0%,#000000 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );">
                      <td style="
                          color: #fff;
                          font-family: 'Lane', sans-serif;
                          font-size: 16px;
                          padding: 11px 10px 10px 15px;
                          padding-left:40px;">Women</td>
                      <td style="
                          color: #fff;
                          font-family: 'Lane', sans-serif;
                          font-size: 16px;
                          padding: 11px 15px 10px;">Men</td>
                      <td style="
                          color: #fff;
                          font-family: 'Lane', sans-serif;
                          font-size: 16px;
                          padding: 11px 15px 10px;">Brands</td>
                      <td style="
                          color: #fff;
                          font-family: 'Lane', sans-serif;
                          font-size: 16px;
                          padding: 11px 15px 10px;">Sale</td>
                      <td style="
                          color: #fff;
                          font-family: 'Lane', sans-serif;
                          font-size: 16px;
                          padding: 11px 13px 10px 17px;">Accessories</td>
                      <td style="
                          color: #fff;
                          font-family: 'Lane', sans-serif;
                          font-size: 16px;
                          padding: 11px 15px 10px;
                          padding-right: 40px">Stores</td>
                    </tr>
                  </table>
                </td>
              </tr>
          </table>


          <!-- main-article -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto 6px; padding-top: 47px; background-color: #f9ebd8; max-width:591px;" width="100%">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:right"> <!-- text -->
                  <tr>
                    <td style="
                        color: #ca9146;
                        font-size: 52.8px;
                        font-family: 'Lane', sans-serif;
                        padding-right: 23px;">
                      Leave an
                    </td>
                  </tr>
                  <tr>
                    <td style="
                        color: #ca9146;
                        font-size: 52.8px;
                        font-family: 'Lane', sans-serif;
                        padding-right: 24px;
                        line-height: 55px">
                      Impression
                    </td>
                  </tr>
                  <tr>
                    <td style="
                        font-size: 20.8px;
                        font-family: 'Lane', sans-serif;
                        padding: 29px 71px 0 0;
                        line-height: 23px;">
                      WITH YOUR HAT
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:right"> <!-- discount -->
                  <tr>
                    <td style="
                        font-size: 112px;
                        font-family: 'Lane', sans-serif;
                        line-height: 100px;
                        padding-left: 160px;
                        width: 116px">
                      70
                    </td>
                    <td width="63" align="left">
                      <table border="0" cellpadding="0" cellspacing="0" >
                        <tr>
                          <td style="
                              font-size: 64px;
                              font-family: 'Lane', sans-serif;
                              line-height: 54px;
                              padding-top: 6px;">
                            %
                          </td>
                        </tr>
                        <tr>
                          <td style="
                              font-size: 35.2px;
                              font-family: 'Lane', sans-serif;">
                            OFF
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:right"> <!-- button -->
                  <tr>
                    <td style="
                        padding:21px 64px 34px 0">
                      <div>
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:136px;" stroke="f" fillcolor="#45484d">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a href="#" style="
                          background: #45484d; /* Old browsers */
                          background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6-15 */
                          background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
                          background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
                          color:#ffffff;
                          display:inline-block;
                          font-family:'Lane', sans-serif;
                          font-size:20px;
                          font-weight:bold;
                          line-height:40px;
                          text-align:center;
                          text-decoration:none;
                          width:136px;
                          -webkit-text-size-adjust:none;">GET IT NOW</a>
                        <!--[if mso]>
                          </center>
                        </v:rect>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 26px 0 10px;">
                  <tr>
                    <td width="176px" style="padding-left: 6px;">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="
                          background-color: #f2f2f4;
                          border: 6px solid #ebe9e9;
                          text-align: center;
                          padding-top: 4px;
                          padding-bottom: 8px;">
                        <tr width="100%">
                          <td style="
                              font-family: 'Lane', sans-serif;
                              font-size: 56px;
                              line-height: 48px;
                              padding-left: 16px;
                              padding-top: 9px;">NEW
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td style="
                              font-family: 'Lane', sans-serif;
                              font-size: 19.2px;
                              color: #ca9146;
                              padding-left: 10px;">COLLECTION
                          </td>
                          <td style="
                              padding-top: 12px;">
                            <div>
                              <!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:16px;v-text-anchor:middle;width:20px;" stroke="f" fillcolor="#45484d">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                              <a href="#" style="
                                background: #45484d; /* Old browsers */
                                background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6-15 */
                                background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
                                background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
                                color:#ffffff;
                                display:inline-block;
                                font-family:'Lane', sans-serif;
                                font-size:8px;
                                font-weight:bold;
                                line-height:16px;
                                text-align:center;
                                text-decoration:none;
                                width:20px;
                                -webkit-text-size-adjust:none;">&#9658;</a>
                              <!--[if mso]>
                                </center>
                              </v:rect>
                              <![endif]-->
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="176px" style="padding: 0 10px 0 14px;">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="
                          background-color: #f2f2f4;
                          border: 6px solid #ebe9e9;
                          text-align: center;
                          padding-top: 14px;
                          padding-bottom: 8px;">
                        <tr>
                          <td style="
                              font-family: 'Lane', sans-serif;
                              font-size: 26.5px;
                              line-height: 24px;
                              padding-right: 8px;
                              padding-bottom: 6px;">
                            <span style="color:#ca9146">WIN</span> A TRIP
                          </td>
                        </tr>
                        <tr>
                          <td style="
                              font-family: 'Lane', sans-serif;
                              font-size: 30.4px;
                              padding-right: 8px;
                              padding-bottom: 1.5px;
                              line-height: 28px;">TO PARIS
                          </td>
                        </tr>
                        <tr>
                          <td align="right">
                            <div>
                              <!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:16px;v-text-anchor:middle;width:36px;" stroke="f" fillcolor="#45484d">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                              <a href="#" style="
                                background: #45484d; /* Old browsers */
                                background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6-15 */
                                background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
                                background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
                                color:#ffffff;
                                display:inline-block;
                                font-family:'Lane', sans-serif;
                                font-size:9.6px;
                                font-weight:bold;
                                line-height:16px;
                                text-align:center;
                                text-decoration:none;
                                width:36px;
                                -webkit-text-size-adjust:none;">MORE</a>
                              <!--[if mso]>
                                </center>
                              </v:rect>
                              <![endif]-->
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="176px" style="padding: 0 12px 0 8px;">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="
                          background-color: #f2f2f4;
                          border: 6px solid #ebe9e9;
                          text-align: center;
                          padding-top: 8px;
                          padding-bottom: 8px;">
                        <tr>
                          <td style="
                              font-family: 'Lane', sans-serif;
                              font-size: 48px;
                              line-height: 49px;
                              padding-right: 3px;">GET 2</td>
                        </tr>
                        <tr>
                          <td style="
                              font-family: 'Lane', sans-serif;
                              font-size: 17.5px;
                              font-weight: bold;
                              line-height: 17px;">GET ONE <span style="color: #ca9146;">FREE</span></td>
                        </tr>
                        <tr>
                          <td align="right">
                            <div>
                              <!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:16px;v-text-anchor:middle;width:36px;" stroke="f" fillcolor="#45484d">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                              <a href="#" style="
                                background: #45484d; /* Old browsers */
                                background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6-15 */
                                background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
                                background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
                                color:#ffffff;
                                display:inline-block;
                                font-family:'Lane', sans-serif;
                                font-size:9.6px;
                                font-weight:bold;
                                line-height:16px;
                                text-align:center;
                                text-decoration:none;
                                width:36px;
                                -webkit-text-size-adjust:none;">HERE</a>
                              <!--[if mso]>
                                </center>
                              </v:rect>
                              <![endif]-->
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table style="">
            <tr>
              <td></td>
            </tr>
          </table>

          <!-- footer -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 20px 10px 25px; background-color: #fbfbfb; max-width:591px" width="100%">
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-right: 12px;">
                  <tr>
                    <td style="
                        font-family: 'Lane', sans-serif;
                        font-size: 10.4px;
                        font-weight: bold;
                        padding-bottom: 6px;
                        padding-right: 7px;">
                      Follow us on:
                    </td>
                    <td>
                      <img src="https://s18.postimg.org/9rl5r3hpl/facebook.jpg" alt="facebook" style="padding-right: 3px;">
                      <img src="https://s10.postimg.org/sdso77855/twitter.jpg" alt="twitter" style="padding-right: 3px;">
                      <img src="https://s10.postimg.org/pjpitrleh/google-plus.jpg" alt="google-plus">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
                  <tr>
                    <td style="
                    font-family: 'Lane', sans-serif;
                    font-size: 12px;
                    font-weight: bold;
                    padding-bottom: 2px;
                    padding-left: 3px;">
                      <a href="#" style="
                         font-family: 'Lane', sans-serif;
                         font-size: 10.4px;
                         font-weight: bold;
                         color: #000;
                         text-decoration: none;">www.lamode.com </a> -
                      <a href="#" style="
                         font-family: 'Lane', sans-serif;
                         font-size: 10.4px;
                         font-weight: bold;
                         color: #000;
                         text-decoration: none;"> mail@lamode.com </a> -
                      <a href="#" style="
                         font-family: 'Lane', sans-serif;
                         font-size: 10.4px;
                         font-weight: bold;
                         color: #000;
                         text-decoration: none;"> Unsubscribe</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="
                        font-family: 'Lane', sans-serif;
                        font-size: 10.7px;
                        font-weight: bold;
                        padding-left: 3px;
                        padding-bottom: 3px;">toll free 858.234.5523 - fax 858.234.5522</td>
                  </tr>
                  <tr>
                    <td style="
                        font-family: 'Lane', sans-serif;
                        font-size: 10.8px;
                        font-weight: bold;">Copyright &copy; 2012. All right reserved</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
