<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>la Mode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      @font-face {
        font-family: 'Lane';
        src: url(../fonts/LANENAR.ttf);
        font-style: normal;
        font-weight: normal;
      }

      @font-face {
        font-family: 'Helvetica';
        src: url(../fonts/HELR452.ttf);
        font-style: normal;
        font-weight: normal;
      }

      td {
        -ms-text-size-adjust:none;
        -webkit -text-size-adjust:none;
      }
    </style>
    <!--[if gte mso 12]>
      <style>
        td {
          mso-line-height-rule: exactly; }
      </style>
    <![endif]-->
  </head>
  <body style= "padding:0; margin:0">
    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ebe9e9; padding:10px 0;" width="100%">
      <tr>
        <td>
          <!--[if (mso)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td>
          <![endif]-->

          <!-- header -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fbfbfb; max-width:591px;" width="100%">
              <!-- logo -->
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 591px; text-align:center;" width="100%">
                    <tr>
                      <td style="padding: 11px 0 17px;">
                        <img src="https://s18.postimg.org/66y0fy0p5/logo.jpg" alt="la Mode">
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <!-- navbar -->
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 591px;" width="100%">
                    <tr style="
                        background: #45484d;
                        background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
                        background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%);
                        background: linear-gradient(to bottom, #45484d 0%,#000000 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );">
                      <td style="
                          color: #fff;
                          font-family: 'Lane', sans-serif;
                          font-size: 16px;
                          padding: 11px 10px 10px 15px;
                          padding-left:40px;">Women</td>
                      <td style="
                          color: #fff;
                          font-family: 'Lane', sans-serif;
                          font-size: 16px;
                          padding: 11px 15px 10px;">Men</td>
                      <td style="
                          color: #fff;
                          font-family: 'Lane', sans-serif;
                          font-size: 16px;
                          padding: 11px 15px 10px;">Brands</td>
                      <td style="
                          color: #fff;
                          font-family: 'Lane', sans-serif;
                          font-size: 16px;
                          padding: 11px 15px 10px;">Sale</td>
                      <td style="
                          color: #fff;
                          font-family: 'Lane', sans-serif;
                          font-size: 16px;
                          padding: 11px 13px 10px 17px;">Accessories</td>
                      <td style="
                          color: #fff;
                          font-family: 'Lane', sans-serif;
                          font-size: 16px;
                          padding: 11px 15px 10px;
                          padding-right: 40px">Stores</td>
                    </tr>
                  </table>
                </td>
              </tr>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          <!--[if (mso)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td>
          <![endif]-->

          <!-- main-article -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto 14px; background-color: #f9ebd8; max-width:591px;" width="100%">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> <!-- text -->
                  <tr>
                    <td style="
                        color: #ca9146;
                        font-size: 34.4px;
                        font-family: 'Lane', sans-serif;
                        padding: 20px 0 7px 21px;
                        height: 41px;">
                      Leave an Impression
                    </td>
                  </tr>
                  <tr>
                    <td style="
                        font-size: 34.4px;
                        font-family: 'Lane', sans-serif;
                        padding-left: 20px;
                        height: 41px;">
                      WITH YOUR BAG
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> <!-- discount -->
                  <tr>
                    <td style="
                        font-size: 112px;
                        font-family: 'Lane', sans-serif;
                        line-height: 108px;
                        padding-left: 17px;
                        width: 116px">
                      70
                    </td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="
                              font-size: 64px;
                              font-family: 'Lane', sans-serif;
                              line-height: 54px;
                              padding-top: 6px;">
                            %
                          </td>
                        </tr>
                        <tr>
                          <td style="
                              font-size: 35.2px;
                              font-family: 'Lane', sans-serif;">
                            OFF
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%"> <!-- button -->
                  <tr>
                    <td style="padding-top: 21px; padding-bottom: 34px;">
                      <div>
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:140px;" stroke="f" fillcolor="#45484d">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a href="#" style="
                          background: #45484d; /* Old browsers */
                          background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6-15 */
                          background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
                          background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
                          color:#ffffff;
                          display:inline-block;
                          font-family:'Lane', sans-serif;
                          font-size:20px;
                          font-weight:bold;
                          line-height:40px;
                          text-align:center;
                          text-decoration:none;
                          width:140px;
                          -webkit-text-size-adjust:none;">GET IT NOW</a>
                        <!--[if mso]>
                          </center>
                        </v:rect>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          <!--[if (mso)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td>
          <![endif]-->
          <table style="">
            <tr>
              <td></td>
            </tr>
          </table>
          <!-- main-content-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 15.5px 10px; background-color: #fbfbfb; max-width:591px;" width="100%">
            <tr>
              <td>
                <!-- top-section -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 17px;">
                  <tr>
                    <!-- top-section left -->
                    <td width="58.66900175131349%" max-width="351" style="padding-right:16px;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <!-- top-promotion -->
                          <td style="
                              background-color: #f2f2f4;
                              border: 6px solid #ebe9e9;
                              width: 323px;
                              padding-top: 24px;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="
                                      font-size:20.8px;
                                      font-family: 'Lane', sans-serif;
                                      padding-left: 17px;
                                      padding-bottom: 8px;">SUNGLASSES</td>
                                </tr>
                                <tr>
                                  <td  style="
                                      font-size:20.8px;
                                      font-family: 'Lane', sans-serif;
                                      padding-left: 17px;">TRENDS</td>
                                </tr>
                                <tr>
                                  <td style="
                                      font-size:20.8px;
                                      font-family: 'Lane', sans-serif;
                                      padding-left: 17px;
                                      padding-bottom: 39px;">2012</td>
                                </tr>
                                <tr>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 12.5px;">  <!-- button -->
                                    <div>
                                      <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:26px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#45484d">
                                          <w:anchorlock/>
                                          <center>
                                        <![endif]-->
                                        <a href="#" style="
                                        background: #45484d; /* Old browsers */
                                        background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6-15 */
                                        background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
                                        background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
                                        color:#ffffff;
                                        display:inline-block;
                                        font-family:'Lane', sans-serif;
                                        font-size:14px;
                                        font-weight:bold;
                                        line-height:30px;
                                        text-align:center;
                                        text-decoration:none;
                                        width:100px;
                                        -webkit-text-size-adjust:none;">SHOP NOW</a>
                                        <!--[if mso]>
                                          </center>
                                        </v:rect>
                                      <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 16px;"></td>
                        </tr>
                        <tr>
                          <!-- bottom-promotion -->
                          <td style="
                              width: 323px;
                              background-color: #f2f2f4;
                              border: 6px solid #ebe9e9;
                              padding-top: 18px;">
                              <table border="0" cellpadding="0" cellspacing="0" align="right">
                                <tr>
                                  <td style="
                                      font-family: 'Lane', sans-serif;
                                      font-size: 16px;
                                      padding-left: 8px;
                                      padding-bottom: 6px;">
                                    Preview:
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
                                      font-family: 'Lane', sans-serif;
                                      font-size: 63px;
                                      line-height: 50px;
                                      padding-left: 7px;
                                      padding-bottom: 5px;">
                                    NEW
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
                                      font-family: 'Lane', sans-serif;
                                      font-size: 22.4px;
                                      color: #ca9146;
                                      padding-left: 6px;
                                      padding-bottom: 21.5px;">
                                    COLLECTION
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
                                      padding-bottom: 15px;
                                      padding-left: 56px;">
                                      <div><!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:28px;v-text-anchor:middle;width:97.5px;" stroke="f" fillcolor="#45484d">
                                          <w:anchorlock/>
                                          <center>
                                        <![endif]-->
                                        <a href="#" style="
                                          background: #45484d; /* Old browsers */
                                          background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6-15 */
                                          background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
                                          background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
                                          color:#ffffff;
                                          display:inline-block;
                                          font-family:'Lane', sans-serif;
                                          font-size:14px;
                                          font-weight:bold;
                                          line-height:28px;
                                          text-align:center;
                                          text-decoration:none;
                                          width:97.5px;
                                          -webkit-text-size-adjust:none;">CLICK HERE</a>
                                        <!--[if mso]>
                                          </center>
                                        </v:rect>
                                      <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- top-section right -->
                    <td width="37%" max-width="220" align="right">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td bgcolor="#000" style="
                              background: #45484d; /* Old browsers */
                              background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6-15 */
                              background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
                              background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
                              color: #fff;
                              font-size: 19.5px;
                              font-family: 'Lane', sans-serif;
                              font-weight:bold;
                              padding: 7px 11px;">
                            DONEC QUAM FELIS!
                          </td>
                        </tr>
                        <tr>
                          <td style="
                              font-family: 'Helvetica', sans-serif;
                              font-size: 10px;
                              letter-spacing: 0.32px;
                              line-height: 17.4px;
                              word-spacing: 1.5px;
                              padding: 5px 11px 0 ;">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quisse. Nulla consequat massa quis enim. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit Cum sociis natoque
                          </td>
                        </tr>
                        <tr>
                          <td align="right" style="padding: 10px 11px 12px 0;">
                            <a href="#" style="
                                text-decoration: none;
                                color:#ca9146;
                                font-family: 'Lane', sans-serif;
                                font-size: 14px;
                                font-weight: bold;
                                border-bottom: 1px solid #ca9146;">READ MORE</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 6px 0 2px;"></td>
                        </tr>
                        <tr>
                          <td> <!-- golden-promo -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e3ad66" style="border:1px solid #c28e4a; padding: 8px 7px 6px;">
                              <tr>
                                <td style="
                                    font-family: 'Lane', sans-serif;
                                    font-size: 28.5px;
                                    font-weight: bold;
                                    line-height: 35px;
                                    color: #fff;
                                    padding-left: 2px;">FREE SHIPPING</td>
                              </tr>
                              <tr>
                                <td style="
                                    font-family: 'Lane', sans-serif;
                                    font-size: 21px;
                                    font-weight: bold;
                                    color: #fff;
                                    padding-left: 4px;
                                    padding-bottom: 2px;">with a $75 Purchase</td>
                              </tr>
                              <tr>
                                <td style="
                                    font-family: 'Lane', sans-serif;
                                    font-size: 10.72px;
                                    font-weight: bold;
                                    color: #000;
                                    padding:4px 0 8px 5px;">STARTS TODAY! Lorem ipsum dolor sitam</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- bottom-section -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" max-width="571">
                  <tr>
                    <td style="
                        background: #f2f2f4;
                        border: 6px solid #ebe9e9;
                        padding: 0px 9px 6px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td  width="52%">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="
                                      font-family:'Lane', sans-serif;
                                      font-size: 24px;
                                      font-weight: bold;
                                      color: #ca9146;
                                      padding-top: 4px;
                                      padding-bottom: 3px;">LOOKING FOR STORES?</td>
                                </tr>
                                <tr>
                                  <td style="
                                      font-family: 'Lane', sans-serif;
                                      font-size: 18px;
                                      color: #000;
                                      padding-left: 2px;">You find them here</td>
                                </tr>
                                <tr>
                                  <td align="right" style="padding-right: 6px;">
                                    <div><!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:22px;v-text-anchor:middle;width:76px;" stroke="f" fillcolor="#45484d">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                      <a href="#" style="
                                        background: #45484d; /* Old browsers */
                                        background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6-15 */
                                        background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
                                        background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
                                        color:#ffffff;
                                        display:inline-block;
                                        font-family:'Lane', sans-serif;
                                        font-size:11.2px;
                                        font-weight:bold;
                                        line-height:22px;
                                        text-align:center;
                                        text-decoration:none;
                                        width:76px;
                                        -webkit-text-size-adjust:none;">CLICK HERE</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="48%">
                              <table>
                                <tr>
                                  <td style="
                                      font-family: 'Lane', sans-serif;
                                      font-size: 10.3px;
                                      font-weight: bold;
                                      color: #000;
                                      line-height: 15px;
                                      padding-top: 8px;">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quisse.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          <!--[if (mso)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td>
          <![endif]-->

          <!-- footer -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 10px 25px; background-color: #fbfbfb; max-width:591px" width="100%">
            <tr>
              <!-- footer-left -->
              <td width="50%">
                <table align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="
                    font-family: 'Lane', sans-serif;
                    font-size: 12px;
                    font-weight: bold;
                    padding-bottom: 4px;">
                      <a href="#" style="
                         font-family: 'Lane', sans-serif;
                         font-size: 10.4px;
                         font-weight: bold;
                         color: #ca9146;
                         text-decoration: none;">www.lamode.com </a> -
                      <a href="#" style="
                         font-family: 'Lane', sans-serif;
                         font-size: 10.4px;
                         font-weight: bold;
                         color: #ca9146;
                         text-decoration: none;"> mail@lamode.com </a> -
                      <a href="#" style="
                         font-family: 'Lane', sans-serif;
                         font-size: 10.4px;
                         font-weight: bold;
                         color: #ca9146;
                         text-decoration: none;"> Unsubscribe</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="
                        font-family: 'Lane', sans-serif;
                        font-size: 10.8px;
                        font-weight: bold;
                        padding-left: 2px;
                        padding-bottom: 3px;">toll free 858.234.5523 - fax 858.234.5522</td>
                  </tr>
                  <tr>
                    <td style="
                        font-family: 'Lane', sans-serif;
                        font-size: 10.8px;
                        font-weight: bold;">Copyright &copy; 2012. All right reserved</td>
                  </tr>
                </table>
              </td>
              <!-- footer-right -->
              <td width="50%">
                <table align="right" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 5px;">
                  <tr>
                    <td style="
                        font-family: 'Lane', sans-serif;
                        font-size: 10.4px;
                        font-weight: bold;
                        padding-bottom: 6px;
                        padding-right: 20px;">
                      Follow us on:
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="https://s18.postimg.org/9rl5r3hpl/facebook.jpg" alt="facebook" style="padding-right: 3px;">
                      <img src="https://s10.postimg.org/sdso77855/twitter.jpg" alt="twitter" style="padding-right: 3px;">
                      <img src="https://s10.postimg.org/pjpitrleh/google-plus.jpg" alt="google-plus">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>

  </body>
</html>
